# language: ru
Функционал: Тестирование логина
Предыстория:
	Дано Запущен браузер "Chrome"

Сценарий: Негативные проверки
	Когда пользователь (заполняет поле) "Логин" значением "Тест"
	И пользователь (заполняет поле) "Пароль" значением "Пароль"
	И пользователь (нажимает кнопку) "Войти"
	Тогда появляется сообщение об ошибке с текстом "здесь текст"